# scoverage-branch-statements-test

./: .gitignore  README.md  pom.xml
src/main/scala/: SimpleIf.scala  SimpleTry.scala  SimpleWhile.scala
src/test/scala/: SimpleIfTest.scala  SimpleWhileTest.scala
